{
  "name": "AshaJolies HQ",
  "short_name": "AJ HQ",
  "description": "AshaJolies UGC Creator HQ — Gig tracker, content planner, moodboard, brand hub",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E1916",
  "theme_color": "#1E1916",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
